<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>ZYT</title>
        <style>
		html{
	background-color:#333;
	padding:0;
	margin:0;
}
body{
	height:1386px;
	width:980px;
	min-height:1386px;
	min-width:980px;
	margin:0 auto;
	padding:0;
	background-color:white;
}
.clear{
	clear:both;
}

#nav{
	
	position:relative;
	width:892px;
	padding:0;
	margin:0 auto;
}
#nav-left{
	position:relative;
	float:left;
	width:110px;
	height:61px;
	background-color:#f00;
}
#nav-left p{
	position:absolute;
	bottom:1px;
	padding:0;
	margin:0;
	font-family:"黑体";
	font-size:12px;
	color:#fff;
	text-align:center;
}
#nav-right{
	position:absolute;
	bottom:0;
	right:0;
	float:right;
	padding:0;
	margin:0;
	font-family:"黑体";
	font-size:12px;
	color:#d45d5c;
}
.line{
	height:2px;
	background-color:#938e8c;
	padding:0;
	overflow:hidden;
}
.nav-line{
	width:892px;
	margin:0 auto;
}
#img1{
	float:left;
	width:641px;
	height:301px;
	background:url("http://oo791bt1o.bkt.clouddn.com/baidu-task6-headimg.jpg");
	background-size:100% 100%;
	margin:40px 0 0 44px;
}
#img1-left{
	float:left;
	width:191px;
	height:301px;
	background-color:#080;
	opacity:0.4;
}
#img1-right{
	float:right;
	width:191px;
	height:301px;
	background-color:#A20;
	opacity:0.4;
}
#broadside{
	float:right;
	width:203px;
	height:310px;
	padding:0;
	margin:40px 44px 0 0;
	overflow:hidden;
}
.broadside-line{
	background-color:#cc8091;	
}
.title{
	font-family:"微软雅黑";
	font-size:24px;
	color:#000;	
	text-decoration:underline;
	margin:0;
	padding:0;
}
.title:first-letter{
	font-size:25px;
	font-weight:bold;
}
.index{
	font-family:"楷体";
	font-size:12px;
	color:#676767;
	margin:0;
	padding:0;
	font-style:italic;
}
p{
	padding:0;
	margin:0;
}
.p1{
	font-family:"微软雅黑";
	font-size:110px;
	color:#75b86b;
}
.red{
	font-family:"微软雅黑";
	color:#cc8091;
	padding:0;
	margin:0;
}

.p2{
	float:left;
	font-size:55px;
	text-align:center;
	margin-bottom:10px;
}
.p3{
	margin-left:100px;
	margin-top:13px;
	font-size:21px;
}
.p4{
	margin-left:100px;
	font-size:12px;
	font-style:italy;
}
#middle{
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:space-between;
	justify-content:space-between;
	width:640px;
	height:200px;	
	margin-left:44px;
	overflow:hidden;
}
.middle-title{
	font-size:16px;
	color:#418c59;
	text-decoration:underline;
	font-weight:bold;
}
.middle-div{
	width:200px;
	height:100px;
	margin:10px;
}
#what{
	color:#418c59;
}
#when{
	color:#d2994f;
}
#how{
	color:#cc7680;
}
.content{
	font-family:"宋体";
	font-size:12px;
	line-height:16px;
	color:#767777;
	opacity:70%;
}
.content:last-child{
	line-height:22px;
}
.sheet{
	font-family:"Georgia";
	font-size:16px;
	color:#767777;
	text-align:left;
	line-height:22px;
}
#middle-div-part{
	margin-top:30px;
}
#last-left{
	margin-left:44px;
	width:400px;
	height:650px;
	float:left;
}
.line3{
	background-color:#11456b;
}
.yellow{
	font-family:"黑体";
	font-size:72px;
	font-weight:bold;
	font-style:italic;
	color:#f5e327;
}
.last-left-title{
	font-family:"黑体";
	font-size:42px;
	color:#11456b;
	font-weight:bold;
}
.title2{
	font-size:33px;
}
#last-right1{
	width:458px;
	height:275px;
	float:right;
	margin-right:44px;
	margin-bottom:25px;
	background:url("http://oo791bt1o.bkt.clouddn.com/baidu-task6-img1.jpg");
}
#last-right2{
	width:459px;
	height:318px;
	float:right;
	margin:22px 44px 0 0;
	background-color:#ffe4e1;
}
.bottom{
	margin:30px 44px 0 44px;
	width:892px;
	height:1px;
}
.first{
	float:left;
	font-size:70px;
	color:#f5e327;
	font-family:"微软雅黑";	
	margin: 0 10px 10px 0;
}
.badaotang{
	margin-top:10px;
	font-size:12px;
	color:#767777;
	font-family:"宋体";
	line-height:27px;
}
#image2{
	float:right;
	margin:0 0 10px 10px;
}
#message{
	margin-top:231px;
	width:458px;
	height:61px;
	background-color:rgba(0,0,0,0.7);
}
#green-line{
	float:left;
	width:3px;
	height:44px;
	background-color:#72b16a;
	margin:10px 5px 0 50px;
}
#white-rengong{
	/*问题：让文字下移*/
	display:block;
	margin-top:10px;
	padding-left:20px;
	font-family:"微软雅x黑";
	font-size:26px;
	color:#fff;
}
#green-rengong{
	display:block;
	font-family:"微软雅黑";
	color:#72b16a;
	font-style:italic;
	font-size:12px;
	word-spacing:140%;
}
#red-block{
	float:left;
	margin-top:37px;
	width:260px;
	height:160px;
	background-color:#ff6347;
}
#zero{
	font-family:"微软雅黑";
	color:#fff;
	font-size:110px;
	margin-left:10px;
}
.last{
	margin-left:20px;
	font-family:"宋体";
	font-size:16px;
	color:#5a5b5b;
	line-height:40px;
	word-spacing:20px;
}
#hello{
	margin-top:30px;
	float:right;
	width:180px;
	height:120px;
	font-family:"黑体";
	font-size:14px;
	color:#5a5b5b;
	font-style:italic;
}
.yinhao{
	margin-left:-50px;
	font-family:"黑体";
	font-size:72px;
	color:#d45d5c;
}
.yinhao:last-child{
	margin-left:10px;
}
#main-string{
	display:inline-block;
	width:2px;
	height:86px;
	background-color:#fff;
}
#red-block-right{
	float:right;
	width:150px;
	margin-top:20px;
}
.bigger{
	font-size:21px;
	color:#fff;
	font-family:"黑体";
	line-height:24px;
	font-style:italic;
}
#finally{
	font-size:12px;
	color:#fff;
	font-family:"黑体";
	word-spacing:6px;
}
	</style>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	
		<div id="nav">
			<div id="nav-left">
				<p>ZYT-Alex.com</p>
			</div>
			<p id="nav-right">2017/4/9</p>
			<div class="line nav-line">
			</div>
		</div>
		
		<div id="img1">
			<div id="img1-left">
			</div>
			<div id="img1-right">
			</div>
		</div>	
		
		<div id="broadside">
			<div class="line broadside-line"></div>
			<p class="title">ABOUT</p>
			<p class="title">Me</p>
			<p class="index">A transfer student from EE to CS</p>
			<p class="p1">3.61</p></li>
			<p class="p2 red">GPA</p>			
			<p class="p3 red">FCC</p>
			<p class="p4 red">Thanks for visit</p> 
		</div>
		<div class="clear"></div>
 		
		<div id="middle">
			<div class="middle-div">
				<p class="middle-title" id="what">What</p>
				<p class="content">
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡
				</p>
			</div>
			<div class="middle-div">
				<p class="middle-title" id="when" >When</p>
				<p class="content">
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡新疆大盘鸡
				新疆大盘鸡新疆大盘鸡
				</p>
			</div>
			<div class="middle-div">
				<p class="middle-title"  id="how">How</p>
				<p class="content">
				看书看书看书看书看书看书看书
				看书看书看书看书看书看书看书
				</p>
				<div id="middle-div-part">
					<p class="sheet">Salt------
					<em class="red">40%</em></p>
					<p class="sheet">Sugar-----
					<em class="red">30%</em></p>
					<p class="sheet">Smile-----
					<em class="red">30%</em></p>
				</div>
			</div>
		</div>
		
		<div id="last-left">
			<p class="last-left-title"><em class="yellow">THE</em> TECHNOLOGE OF FRONT</p>
			<p class="last-left-title title2">人工智能-机器学习</p>
			<div class="line line3"></div>
			<span class="first">巴</span><p class="badaotang">倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅</p>
			<div id="image2">
			<img src="http://oo791bt1o.bkt.clouddn.com/baidu-task6-img2.jpg">
			</div><p class="badaotang" >巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅巴倒烫火锅
			</p>
			
		</div>
		
		<div id="last-right1">
			<div id="message">	
				<div id="green-line"></div>
				<span id="white-rengong">人工智能</span>
				<span id="green-rengong">其实我是AL</span>
			</div>
		</div>
		
		<div id="last-right2">
			<p class="last"><i class="fa fa-bookmark" aria-hidden="true"></i> 开心的生活着-------------------------小白</p>
			<p class="last"><i class="fa fa-bookmark" aria-hidden="true"></i> 有规律的健身-------------------------小白</p>
			<p class="last"><i class="fa fa-bookmark" aria-hidden="true"></i> 认真的看看书-------------------------小白</p>
			<div id="red-block">
				<div id="red-block-right">
					<p class="bigger">ONE TWO</p>
					<p class="bigger">THREE FOUR FIVE</p>
					<p id="finally">hello world hello world hello world</p>
				</div>
				<span id="zero">0</span>
				<span id="main-string"></span>
			</div>
			<p id="hello"><span class="yinhao">“</span>
			hello world hello world hello world hello   
			<span class="yinhao">”</span>
			</div>
		</div>
		
		<div class="clear"></div>
		<div class="bottom line">
		</div>
</body>
</html>
